# Testdemo

./: Extent.html  Testing.xml  pom.xml
src/main/java/BusinessLogic/: AndroidCreditCard.java  AndroidSettings.java  AndroiddLogin.java  LoginTestCases.java
src/main/java/Driver/: Capabilitiesdevice.java
src/main/java/PageProperty/: CCpage.java  Loginpage.java  settingpage.java
src/main/java/TestListener/: TestListener.java
src/main/java/api/: getapi.java
src/main/java/pojo/: dummyjson.java
src/main/java/qareport/: ExtentReport.java
src/main/java/utils/: StringUtils.java
src/main/resources/: Loginuser.json
src/test/java/testng/: LivLogingTestingAndroid.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login Valid credentials.html  Login Valid credentials.xml  Login.html  Login.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Android6.Android6june.Androidconnect.xml  TEST-Android6.Android6june.Loginwithvalidcredential.xml  TEST-BusinessLogic.LoginTestCases.xml  TEST-TS001Login.xml  TEST-appium.Loginpage.xml  TEST-appium1.TS001Login.xml  TEST-appium1.TS001_AndroidLogin.xml  TEST-testng.LivLogingTestingAndroid.xml  TEST-testng.androidlogintestng.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Login Valid credentials.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
