AndroiddeviceName = Pixel 4a
AndroidappPackage= com.liv.android
AndroidappActivity= com.liv.android.view.activity.SplashActivity
IOSdeviceName = Pixel 4a
IOSappPackage= com.liv.android
IOSappActivity= com.liv.android.view.activity.SplashActivity


